{
  "name": "exchangeengine",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/exchangeengine/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/exchangeengine/test/jest-e2e.json"
  },
  "dependencies": {
    "@fastify/static": "^6.5.0",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.1.2",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.2",
    "@nestjs/microservices": "^9.1.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.1.2",
    "@nestjs/platform-socket.io": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/terminus": "^9.1.1",
    "@nestjs/testing": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.1.2",
    "@types/amqplib": "^0.8.2",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "amqp-connection-manager": "^4.1.6",
    "amqplib": "^0.10.3",
    "argon2": "^0.30.3",
    "bech32": "^2.0.0",
    "big.js": "^6.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fastify": "^4.6.0",
    "ioredis": "^5.3.0",
    "jest": "28.1.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "multicoin-address-validator": "^0.5.12",
    "nestjs-paginate": "^4.2.2",
    "nestjs-pino": "^3.1.1",
    "nestjs-redis": "^1.2.2",
    "node-vault": "^0.9.22",
    "pg": "^8.8.0",
    "pino": "^8.6.0",
    "pino-http": "8.2.1",
    "pino-pretty": "9.1.1",
    "portfinder": "^1.0.32",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "socket.io": "^4.5.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typeorm": "^0.3.10",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^4.7.4",
    "wait-port": "^1.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/library(|/.*)$": "<rootDir>/libs/library/src/$1",
      "^@app/ws(|/.*)$": "<rootDir>/libs/ws/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/jwt(|/.*)$": "<rootDir>/libs/jwt/src/$1",
      "^@app/exception(|/.*)$": "<rootDir>/libs/exception/src/$1"
    }
  }
}
