events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name haqqex.localhost;

		location / {
			proxy_pass http://haqqex-front:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /account/ {
			client_max_body_size 1G;
			proxy_pass http://account:3001/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /auth/ {
			client_max_body_size 1G;
			proxy_pass http://auth:3002/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /matcher/ {
			client_max_body_size 1G;
			proxy_pass http://matcher:3003/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /trading/ {
			client_max_body_size 1G;
			proxy_pass http://trading:3004/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api-doc/ {
			client_max_body_size 1G;
			proxy_pass http://api-doc:3006/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# location /admin-backend/ {
		# 	client_max_body_size 1G;
		# 	proxy_pass http://admin-backend:3007/;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_cache_bypass $http_upgrade;

		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }

		location /bffws/ {
			client_max_body_size 1G;
			proxy_pass http://bffws:3005/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /socket.io/ {
			client_max_body_size 1G;
			proxy_pass http://bffws:3005/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /mystatic/ {
  		root /appws;
		}


		# location /files/ {
		#   proxy_pass https://credentia-files.fra1.digitaloceanspaces.com/;
		#   proxy_hide_header      Strict-Transport-Security;
		# }

		# location / {
		#   proxy_pass http://127.0.0.1:8000;
		#   proxy_http_version 1.1;
		#   proxy_set_header Upgrade $http_upgrade;
		#   proxy_set_header Connection 'upgrade';
		#   proxy_set_header Host $host;
		#   proxy_cache_bypass $http_upgrade;

		#   proxy_set_header X-Real-IP $remote_addr;
		#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#   proxy_set_header X-Forwarded-Proto $scheme;

		#   # if you have try_files like this, remove it from our block
		#   # otherwise next app will not work properly
		#   # try_files $uri $uri/ =404;
		# }
	}
}